# BjornApp

./: BjornApp.sln  README.md
BjornApp/: App.xaml  App.xaml.cs  BjornApp.csproj  MainPage.xaml  MainPage.xaml.cs
BjornApp.Android/: BjornApp.Android.csproj  MainActivity.cs
BjornApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BjornApp.Android/Resources/: Resource.designer.cs
BjornApp.iOS/: AppDelegate.cs  BjornApp.iOS.csproj  Info.plist  Main.cs
BjornApp.iOS/Properties/: AssemblyInfo.cs
BjornApp/Modelo/: Mcategorias.cs  Mlocalidades.cs  Mnegocios.cs
BjornApp/Vistas/: Contenedor.xaml  Contenedor.xaml.cs  CrearCorreo.xaml  CrearCorreo.xaml.cs  Login.xaml  Login.xaml.cs  Presentacion.xaml  Presentacion.xaml.cs
BjornApp/Vistas/TutorialIntro/: Intro1.xaml  Intro1.xaml.cs  Vista1.xaml  Vista1.xaml.cs  Vista2.xaml  Vista2.xaml.cs  Vista3.xaml  Vista3.xaml.cs
BjornApp/VistasModelo/: Constantes.cs  VMcrearcuenta.cs  VMnegocios.cs
